EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBsgpZtsLtPA7uSEmfPWq0b49qU7wHjZFo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=weekly-pickem-8cea3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://weekly-pickem-8cea3-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=weekly-pickem-8cea3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=weekly-pickem-8cea3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=175850166680
EXPO_PUBLIC_FIREBASE_APP_ID=1:175850166680:web:df6578c80042662599b3ed
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QLN0DJTEL7